###DEFALUT CONFIGURATIONS
### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p %t %c{2}.%M (%F:%L)-%m%n %x

### direct messages to file jmatryx.log
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=jmatryx.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %p %t %c.%M (%F:%L)-%m%n %x

## log all as ERROS.
log4j.rootCategory=DEBUG, stdout

###LOGGERS OF JMATRYX CATEGORIES
## TO ALL
log4j.logger.com.google.code.jmatryx=TRACE, stdout
log4j.additivity.com.google.code.jmatryx=false

##COMPONENTE BOLETO
##log4j.logger.com.google.code.jmatryx.boletryx=DEBUG

##COMPONENT DE ENTIDADES DE DOMINIO
##log4j.logger.com.google.code.jmatryx.domaintryx=DEBUG

##COMPONENTE UTILITARIOS
##log4j.logger.com.google.code.jmatryx.utilitryx=DEBUG

##COMPONENTE VALIDADOR 
##log4j.logger.com.google.code.jmatryx.validatryx=DEBUG